GET http://localhost:8080/packages

###

POST http://localhost:8080/packages
Content-Type: application/json

{
    "code": "ZC",
    "name": "Zany Cali"
}

###

GET http://localhost:8080/packages/ZC

###

PUT http://localhost:8080/packages/ZC
Content-Type: application/json

{
    "code": "ZC",
    "name": "California Zoos"
}

###

DELETE http://localhost:8080/packages/ZC

###

DELETE http://localhost:8080/packages/BC


###
GET http://localhost:8080/packages/search

###
GET http://localhost:8080/packages/search/findByName?name=Backpack%20Cal

###
GET http://localhost:8080/tours/

###
GET http://localhost:8080/tours/search/findByTourPackageCode?code=BC&size=3&sort=title,asc

###
GET http://localhost:8080/tours?size=3&page=1&sort=title,asc

###
POST http://localhost:8080/tours/6177dc00ca0ffa3760ea7491/ratings
Content-Type: application/json

{
    "score": 2,
    "comment": "I like it, not.",
    "customerId": 3
}

###

POST http://localhost:8080/tours/6177dc00ca0ffa3760ea7491/ratings
Content-Type: application/json

{
    "score": 2,
    "comment": "I like it, not.",
    "customerId": 3
}

###
POST http://localhost:8080/tours/6177dc00ca0ffa3760ea7491/ratings
Content-Type: application/json

{
    "score": 3,
    "comment": "I like it, not.",
    "customerId": 3
}

###
GET http://localhost:8080/tours/6177dc00ca0ffa3760ea7491/ratings?sort=-,desc&size=3

###
GET http://localhost:8080/tours/1/ratings/average

###
PUT http://localhost:8080/tours/1/ratings
Content-Type: application/json

{
    "score": 5,
    "comment": "I like it a lot.",
    "customerId": 18
}

###
PATCH http://localhost:8080/tours/1/ratings
Content-Type: application/json

{
    "score": 5,
    "customerId": 18
}

###
DELETE http://localhost:8080/tours/1/ratings/18